================================================================================
PRODUCT PRICING REPORT
================================================================================
Product Name                    Base Price    Disc %      Disc $   Final Price
--------------------------------------------------------------------------------
Laptop Computer               $     999.99     15.0%$     150.00$       849.99
Winter Jacket                 $     129.99     15.0%$      19.50$       110.49
Python Programming Book       $      49.99      5.0%$       2.50$        47.49
Coffee Maker                  $      79.99     14.0%$      11.20$        68.79
Wireless Headphones           $     199.99     15.0%$      30.00$       169.99
================================================================================
